{
  "name": "Radiação.Net - A web rádio de todas as tribos",
  "short_name": "Radiação",
  "description": "A melhor equipe trazendo música, esporte e cultura para você!",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#f57520",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.postimg.cc/jd7JYYbX/Logo-Nova-Cor-200.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/jd7JYYbX/Logo-Nova-Cor-200.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}